<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fffff;">
	<center style="width: 100%; background-color: #ffffff;">
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" style="padding: 1em 1em 0 1em; background: #ffffff;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>

          		</tr>
          	</table>
          </td>
	      </tr>

				<tr>
          <td valign="middle" style="padding: 2em 0 4em 0; background: #ffffff; margin-top:-50px;">
            <table>
            	<tr>

            		<td>
                      <p style="color: #000; font-size: 24px; font-weight: 700; font-family: 'Lato', sans-serif; margin: 0;"><a href="#" style="color: #000; width:150px; height:80px; font-size: 44px; font-weight: 700; font-family: 'Lato', sans-serif; margin: 0;">
                          Pharmadeals
     </a></p>
            			<div style="padding: 0 2.5em; text-align: center;">
            				<p style="color: #000; font-size: 25px; margin-bottom: 0; font-weight: 400; line-height: 1.4;">{{message}}</p>


            				            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr>
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" style="padding-top: 20px; background: #fafafa;">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 style="color: #000; font-size: 20px;">About</h3>
                      	<p style="color: rgba(0,0,0,.5);">The #1 Pharmaceutical site </p>
                      </td>
                    </tr>
                  </table>
                </td>

                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                      	<h3 style="color: #000; font-size: 20px;">Useful Links</h3>
                      	<ul style="padding: 0;">
                          <li style="list-style: none; margin-bottom: 10px;"><a href="#" style="color: rgba(0,0,0,1);">Home</a></li>
                          <li style="list-style: none; margin-bottom: 10px;"><a href="#" style="color: rgba(0,0,0,1);">About</a></li>
                          <li style="list-style: none; margin-bottom: 10px;"><a href="#" style="color: rgba(0,0,0,1);">Services</a></li>
                          <li style="list-style: none; margin-bottom: 10px;"><a href="#" style="color: rgba(0,0,0,1);">Work</a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="text-align: center; background: #fafafa;">
          	<p>© 2024 Pharmadeals.ng. All rights reserved. </p>
          </td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>
